<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/rex/Documents/GitHub/dungeon-cards/src/resources/atlases/assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>assets.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/attacks/arrow-left.png</key>
            <key type="filename">assets/attacks/arrow-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/attacks/block.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/attacks/enemy-attack.png</key>
            <key type="filename">assets/attacks/player-attack.png</key>
            <key type="filename">assets/ui/close-button-hover.png</key>
            <key type="filename">assets/ui/close-button-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/attacks/player-slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/attacks/x.png</key>
            <key type="filename">assets/cards/card-contents-attack-1-scroll.png</key>
            <key type="filename">assets/cards/card-contents-attack-9-scroll.png</key>
            <key type="filename">assets/cards/card-contents-block-scroll.png</key>
            <key type="filename">assets/cards/card-contents-energy-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/background-vector.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,86,171,172</rect>
                <key>scale9Paddings</key>
                <rect>86,86,171,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-back-scroll.png</key>
            <key type="filename">assets/cards/card-back.png</key>
            <key type="filename">assets/cards/card-contents-attack-1.png</key>
            <key type="filename">assets/cards/card-contents-attack-3-horizontal.png</key>
            <key type="filename">assets/cards/card-contents-attack-3-vertical.png</key>
            <key type="filename">assets/cards/card-contents-attack-9.png</key>
            <key type="filename">assets/cards/card-contents-block.png</key>
            <key type="filename">assets/cards/card-contents-cost-0-scroll.png</key>
            <key type="filename">assets/cards/card-contents-cost-0.png</key>
            <key type="filename">assets/cards/card-contents-cost-1-scroll.png</key>
            <key type="filename">assets/cards/card-contents-cost-1.png</key>
            <key type="filename">assets/cards/card-contents-cost-2-scroll.png</key>
            <key type="filename">assets/cards/card-contents-cost-2.png</key>
            <key type="filename">assets/cards/card-contents-cost-3-scroll.png</key>
            <key type="filename">assets/cards/card-contents-cost-3.png</key>
            <key type="filename">assets/cards/card-contents-cost-background-scroll.png</key>
            <key type="filename">assets/cards/card-contents-cost-background.png</key>
            <key type="filename">assets/cards/card-contents-draw.png</key>
            <key type="filename">assets/cards/card-contents-enemy-big-scroll.png</key>
            <key type="filename">assets/cards/card-contents-enemy-big.png</key>
            <key type="filename">assets/cards/card-contents-enemy-health-1-scroll.png</key>
            <key type="filename">assets/cards/card-contents-enemy-health-1.png</key>
            <key type="filename">assets/cards/card-contents-enemy-health-2-scroll.png</key>
            <key type="filename">assets/cards/card-contents-enemy-health-2.png</key>
            <key type="filename">assets/cards/card-contents-enemy-health-scroll.png</key>
            <key type="filename">assets/cards/card-contents-enemy-health.png</key>
            <key type="filename">assets/cards/card-contents-enemy-small-scroll.png</key>
            <key type="filename">assets/cards/card-contents-enemy-small.png</key>
            <key type="filename">assets/cards/card-contents-energy.png</key>
            <key type="filename">assets/cards/card-contents-shift-left.png</key>
            <key type="filename">assets/cards/card-contents-shift-right.png</key>
            <key type="filename">assets/cards/card-drop-target-scroll.png</key>
            <key type="filename">assets/cards/card-empty-scroll.png</key>
            <key type="filename">assets/cards/card-empty.png</key>
            <key type="filename">assets/cards/card-outline-scroll.png</key>
            <key type="filename">assets/cards/card-outline.png</key>
            <key type="filename">assets/cards/card-scroll.png</key>
            <key type="filename">assets/cards/card-shadow-scroll.png</key>
            <key type="filename">assets/cards/card-shadow.png</key>
            <key type="filename">assets/cards/card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,35,46</rect>
                <key>scale9Paddings</key>
                <rect>18,23,35,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-contents-attack-3-horizontal-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,10,46,20</rect>
                <key>scale9Paddings</key>
                <rect>23,10,46,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-contents-attack-3-vertical-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,20</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-contents-draw-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-contents-energy-3-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,5,28,10</rect>
                <key>scale9Paddings</key>
                <rect>14,5,28,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-contents-energy-3.png</key>
            <key type="filename">assets/cards/card-drop-target.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,27,42,54</rect>
                <key>scale9Paddings</key>
                <rect>21,27,42,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-contents-shift-left-scroll.png</key>
            <key type="filename">assets/cards/card-contents-shift-right-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,28,20</rect>
                <key>scale9Paddings</key>
                <rect>14,10,28,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-reclaim-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,46</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cards/card-reclaim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,41,64,82</rect>
                <key>scale9Paddings</key>
                <rect>32,41,64,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/scroll/scroll-body-00000.png</key>
            <key type="filename">assets/scroll/scroll-body-00001.png</key>
            <key type="filename">assets/scroll/scroll-body-00002.png</key>
            <key type="filename">assets/scroll/scroll-body-00003.png</key>
            <key type="filename">assets/scroll/scroll-body-00004.png</key>
            <key type="filename">assets/scroll/scroll-body-00005.png</key>
            <key type="filename">assets/scroll/scroll-body-00006.png</key>
            <key type="filename">assets/scroll/scroll-body-00007.png</key>
            <key type="filename">assets/scroll/scroll-body-00008.png</key>
            <key type="filename">assets/scroll/scroll-body-00009.png</key>
            <key type="filename">assets/scroll/scroll-body-00010.png</key>
            <key type="filename">assets/scroll/scroll-body-00011.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00000.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00001.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00002.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00003.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00004.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00005.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00006.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00007.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00008.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00009.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00010.png</key>
            <key type="filename">assets/scroll/scroll-rollers-00011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,62,88,123</rect>
                <key>scale9Paddings</key>
                <rect>44,62,88,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/close-button-normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/deck-0-cards.png</key>
            <key type="filename">assets/ui/deck-1-card.png</key>
            <key type="filename">assets/ui/deck-2-cards.png</key>
            <key type="filename">assets/ui/deck-3-cards.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,46,56</rect>
                <key>scale9Paddings</key>
                <rect>23,28,46,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/done-instruction-hover.png</key>
            <key type="filename">assets/ui/done-instruction-normal.png</key>
            <key type="filename">assets/ui/done-instruction-pressed.png</key>
            <key type="filename">assets/ui/next-instruction-hover.png</key>
            <key type="filename">assets/ui/next-instruction-normal.png</key>
            <key type="filename">assets/ui/next-instruction-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,12,48,24</rect>
                <key>scale9Paddings</key>
                <rect>24,12,48,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/drop-target/cards_00.png</key>
            <key type="filename">assets/ui/drop-target/cards_01.png</key>
            <key type="filename">assets/ui/drop-target/cards_02.png</key>
            <key type="filename">assets/ui/drop-target/cards_03.png</key>
            <key type="filename">assets/ui/drop-target/cards_04.png</key>
            <key type="filename">assets/ui/drop-target/cards_05.png</key>
            <key type="filename">assets/ui/drop-target/cards_06.png</key>
            <key type="filename">assets/ui/drop-target/cards_07.png</key>
            <key type="filename">assets/ui/drop-target/cards_08.png</key>
            <key type="filename">assets/ui/drop-target/cards_09.png</key>
            <key type="filename">assets/ui/drop-target/cards_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,56,39</rect>
                <key>scale9Paddings</key>
                <rect>28,20,56,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/end-turn-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,14,69,29</rect>
                <key>scale9Paddings</key>
                <rect>34,14,69,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/end-turn-normal.png</key>
            <key type="filename">assets/ui/end-turn-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,16,82,32</rect>
                <key>scale9Paddings</key>
                <rect>41,16,82,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/energy-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/help-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/help-normal.png</key>
            <key type="filename">assets/ui/help-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/look-here-down.png</key>
            <key type="filename">assets/ui/look-here-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,33,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,33,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/look-here-left.png</key>
            <key type="filename">assets/ui/look-here-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,16,44,33</rect>
                <key>scale9Paddings</key>
                <rect>22,16,44,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/ui/pause-hover.png</key>
            <key type="filename">assets/ui/pause-normal.png</key>
            <key type="filename">assets/ui/pause-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
